
ALTER TABLE MANT_CAUSACTO
ADD CAACINPR BIT NOT NULL DEFAULT 0

ALTER TABLE MANT_CAUSACTO
ADD CAACREPR BIT NOT NULL DEFAULT 0

ALTER TABLE MANT_CAUSACTO
ADD CAACINCO BIT NOT NULL DEFAULT 0

ALTER TABLE MANT_CAUSACTO
ADD CAACRECO BIT NOT NULL DEFAULT 0


_________________________________________________________

insert into PERMETIQ (PEETUSUA,PEETETIQ,PEETDESC,PEETESTA) values
	(
	'ADMINISTRADOR',
	'FotografiaPorIdentificadorDeConstruccionToolStripMenuItem',
	'Fotografia por identificador de construcción',
    'ac' 
	)
	

_________________________________________________________

insert into PERMFORM (PEFOUSUA,PEFOFORM,PEFODESC,PEFOAGRE,PEFOMODI,PEFOELIM,PEFOESTA) values
	(
	'ADMINISTRADOR',
	'frm_FOTOTICO',
	'Fotografia por identificador de construcción',
    '1', 
    '1',
    '1',
    'ac' 
	)
        
_________________________________________________________

ALTER TABLE MOGEPRNU
ADD MGPNCAAC char(10) NOT NULL DEFAULT 'PH'

_________________________________________________________

ALTER TABLE [dbo].[MOGEPRNU]  WITH CHECK ADD  CONSTRAINT [FK_MOGEPRNU_MANT_CAUSACTO] FOREIGN KEY([MGPNCAAC])
REFERENCES [dbo].[MANT_CAUSACTO] ([CAACCODI])

_________________________________________________________



USE [SICAFI]
GO
/****** Objeto:  Table [dbo].[MANT_FOTOTICO]    Fecha de la secuencia de comandos: 06/26/2014 16:06:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MANT_FOTOTICO](
	[FOTCIDRE] [int] IDENTITY(1,1) NOT NULL,
	[FOTCDEPA] [char](2) COLLATE Modern_Spanish_CI_AS NOT NULL,
	[FOTCMUNI] [char](3) COLLATE Modern_Spanish_CI_AS NOT NULL,
	[FOTCCLSE] [int] NOT NULL,
	[FOTCTIPO] [char](1) COLLATE Modern_Spanish_CI_AS NOT NULL,
	[FOTCCLCO] [int] NOT NULL,
	[FOTCTICO] [char](3) COLLATE Modern_Spanish_CI_AS NOT NULL,
	[FOTCCAFO] [int] NOT NULL,
	[FOTCESTA] [char](10) COLLATE Modern_Spanish_CI_AS NOT NULL,
 CONSTRAINT [PK_MANT_FOTOTICO] PRIMARY KEY CLUSTERED 
(
	[FOTCDEPA] ASC,
	[FOTCMUNI] ASC,
	[FOTCCLSE] ASC,
	[FOTCTIPO] ASC,
	[FOTCCLCO] ASC,
	[FOTCTICO] ASC,
	[FOTCCAFO] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [SICAFI]
GO
ALTER TABLE [dbo].[MANT_FOTOTICO]  WITH CHECK ADD  CONSTRAINT [FK_MANT_FOTOTICO_ESTADO] FOREIGN KEY([FOTCESTA])
REFERENCES [dbo].[ESTADO] ([ESTACODI])
GO
ALTER TABLE [dbo].[MANT_FOTOTICO]  WITH CHECK ADD  CONSTRAINT [FK_MANT_FOTOTICO_MANT_CARPFOTO] FOREIGN KEY([FOTCCAFO])
REFERENCES [dbo].[MANT_CARPFOTO] ([CAFOCODI])
GO
ALTER TABLE [dbo].[MANT_FOTOTICO]  WITH CHECK ADD  CONSTRAINT [FK_MANT_FOTOTICO_MANT_TIPOCONS] FOREIGN KEY([FOTCDEPA], [FOTCMUNI], [FOTCCLCO], [FOTCTIPO], [FOTCTICO], [FOTCCLSE])
REFERENCES [dbo].[MANT_TIPOCONS] ([TICODEPA], [TICOMUNI], [TICOCLCO], [TICOTIPO], [TICOCODI], [TICOCLSE])

